[Unit]
Description=Control managed switches to reboot hung systems

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
ExecStart=/var/cache/mesa_jenkins/repos/mesa_ci/services/reboot_hung_systems/reboot_hung_systems.py
Restart=on-failure

[Install]
WantedBy=multi-user.target
